{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat31\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat41\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1074 \u1089 \u1103 \u1085 \u1072 \u1103  \u1082 \u1072 \u1096 \u1072  \u1085 \u1072  \u1074 \u1086 \u1076 \u1077  \u1089  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080  \u1080  \u1086 \u1088 \u1077 \u1093 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1082 \u1080 , 100 \u1084 \u1083  \u1074 \u1086 \u1076 \u1099 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1103 \u1075 \u1086 \u1076  (\u1082 \u1083 \u1091 \u1073 \u1085 \u1080 \u1082 \u1072 , \u1095 \u1077 \u1088 \u1085 \u1080 \u1082 \u1072  \u1080 \u1083 \u1080  \u1084 \u1072 \u1083 \u1080 \u1085 \u1072 ), 10 \u1075  \u1075 \u1088 \u1077 \u1094 \u1082 \u1080 \u1093  \u1086 \u1088 \u1077 \u1093 \u1086 \u1074 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~350\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~10 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~60 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1080 \u1095 \u1085 \u1080 \u1094 \u1072  \u1089  \u1086 \u1074 \u1086 \u1097 \u1072 \u1084 \u1080  \u1080  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1084  \u1093 \u1083 \u1077 \u1073 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1103 \u1081 \u1094 \u1072 , 100 \u1075  \u1086 \u1074 \u1086 \u1097 \u1077 \u1081  (\u1090 \u1086 \u1084 \u1072 \u1090 \u1099 , \u1087 \u1077 \u1088 \u1077 \u1094 , \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 ), 1 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~18 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~14 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~30 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1086 \u1088 \u1086 \u1075  \u1089  \u1084 \u1105 \u1076 \u1086 \u1084  \u1080  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 150 \u1075  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072  (5%), 1 \u1095 . \u1083 . \u1084 \u1105 \u1076 \u1072 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1103 \u1075 \u1086 \u1076  (\u1079 \u1077 \u1084 \u1083 \u1103 \u1085 \u1080 \u1082 \u1072 , \u1095 \u1077 \u1088 \u1085 \u1080 \u1082 \u1072 ), \u1097 \u1077 \u1087 \u1086 \u1090 \u1082 \u1072  \u1089 \u1077 \u1084 \u1103 \u1085  \u1083 \u1100 \u1085 \u1072 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~250\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~20 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1084 \u1091 \u1079 \u1080  \u1080 \u1079  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 \u1072 , \u1073 \u1072 \u1085 \u1072 \u1085 \u1072  \u1080  \u1084 \u1080 \u1085 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1073 \u1072 \u1085 \u1072 \u1085 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 \u1072  (50\'9670 \u1075 ), 200 \u1084 \u1083  \u1084 \u1080 \u1085 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072  \u1073 \u1077 \u1079  \u1089 \u1072 \u1093 \u1072 \u1088 \u1072 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~220\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~5 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~3 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1077 \u1095 \u1085 \u1077 \u1074 \u1072 \u1103  \u1082 \u1072 \u1096 \u1072  \u1089  \u1086 \u1074 \u1086 \u1097 \u1072 \u1084 \u1080  \u1080  \u1086 \u1090 \u1074 \u1072 \u1088 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1076 \u1082 \u1086 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1075 \u1088 \u1077 \u1095 \u1082 \u1080  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), 100 \u1075  \u1086 \u1090 \u1074 \u1072 \u1088 \u1085 \u1086 \u1081  \u1082 \u1091 \u1088 \u1080 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1076 \u1082 \u1080 , 100 \u1075  \u1090 \u1091 \u1096 \u1105 \u1085 \u1099 \u1093  \u1086 \u1074 \u1086 \u1097 \u1077 \u1081  (\u1082 \u1072 \u1073 \u1072 \u1095 \u1086 \u1082 , \u1084 \u1086 \u1088 \u1082 \u1086 \u1074 \u1100 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~360\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~50 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1086 \u1089 \u1090  \u1089  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1080  \u1103 \u1081 \u1094 \u1086 \u1084 -\u1087 \u1072 \u1096 \u1086 \u1090 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072  (30\'9640 \u1075 ), \'bd \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086 , 1 \u1103 \u1081 \u1094 \u1086 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~330\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~12 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~20 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~25 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1086 \u1074 \u1099 \u1081  \u1086 \u1074 \u1089 \u1103 \u1085 \u1099 \u1081  \u1073 \u1083 \u1080 \u1085 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 40 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , 1 \u1084 \u1077 \u1088 \u1085 \u1072 \u1103  \u1083 \u1086 \u1078 \u1082 \u1072  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  25 \u1075 ) \u1087 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1088 \u1086 \u1096 \u1082 \u1072 , 1 \u1103 \u1081 \u1094 \u1086 , \u1095 \u1091 \u1090 \u1100 -\u1095 \u1091 \u1090 \u1100  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~6 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1049 \u1086 \u1075 \u1091 \u1088 \u1090  \u1089  \u1075 \u1088 \u1072 \u1085 \u1086 \u1083 \u1086 \u1081  \u1080  \u1092 \u1088 \u1091 \u1082 \u1090 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 150 \u1075  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1072 , 30 \u1075  \u1075 \u1088 \u1072 \u1085 \u1086 \u1083 \u1099  \u1073 \u1077 \u1079  \u1089 \u1072 \u1093 \u1072 \u1088 \u1072 , \'bd \u1103 \u1073 \u1083 \u1086 \u1082 \u1072  \u1080 \u1083 \u1080  \u1075 \u1088 \u1091 \u1096 \u1080 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~310\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~15 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~9 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1099 \u1088 \u1085 \u1080 \u1082 \u1080  \u1080 \u1079  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072  5%
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 150 \u1075  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072 , 1 \u1103 \u1081 \u1094 \u1086 , 20 \u1075  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1077 \u1074 \u1080 \u1080  \u1080 \u1083 \u1080  \u1084 \u1105 \u1076 \u1072 , \u1078 \u1072 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072  \u1082 \u1072 \u1087 \u1083 \u1077  \u1084 \u1072 \u1089 \u1083 \u1072 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083  (\u1079 \u1072  \u1087 \u1086 \u1088 \u1094 \u1080 \u1102  ~3 \u1089 \u1099 \u1088 \u1085 \u1080 \u1082 \u1072 ): ~320\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~22 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~35 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1084 \u1083 \u1077 \u1090  \u1089  \u1080 \u1085 \u1076 \u1077 \u1081 \u1082 \u1086 \u1081  \u1080  \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \u1102 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1103 \u1081 \u1094 \u1072  + 2 \u1073 \u1077 \u1083 \u1082 \u1072 , 50 \u1075  \u1092 \u1080 \u1083 \u1077  \u1080 \u1085 \u1076 \u1077 \u1081 \u1082 \u1080 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1100  (\u1083 \u1091 \u1082 , \u1091 \u1082 \u1088 \u1086 \u1087 , \u1087 \u1077 \u1090 \u1088 \u1091 \u1096 \u1082 \u1072 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~15 \u1075 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~10 \u1075 
\f0\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077  \u1073 \u1083 \u1080 \u1085 \u1099  \u1089 \u1086  \u1089 \u1074 \u1077 \u1078 \u1080 \u1084 \u1080  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , 1 \u1103 \u1081 \u1094 \u1086 , 100 \u1084 \u1083  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1103 \u1075 \u1086 \u1076 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~340\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~12 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~50 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1101 \u1085 \u1076 \u1074 \u1080 \u1095  \u1080 \u1079  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072  \u1089  \u1089 \u1077 \u1084 \u1075 \u1086 \u1081  \u1080  \u1088 \u1091 \u1082 \u1082 \u1086 \u1083 \u1086 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082 \u1072  \u1093 \u1083 \u1077 \u1073 \u1072  (\u1086 \u1082 \u1086 \u1083 \u1086  60 \u1075 ), 50\'9670 \u1075  \u1089 \u1083 \u1072 \u1073 \u1086 \u1089 \u1086 \u1083 \u1105 \u1085 \u1086 \u1081  \u1089 \u1077 \u1084 \u1075 \u1080 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1090 \u1074 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072  5%, \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~350\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~20 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~15 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~35 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1091 \u1083 \u1075 \u1091 \u1088  \u1089  \u1103 \u1081 \u1094 \u1086 \u1084  \u1080  \u1086 \u1074 \u1086 \u1097 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1073 \u1091 \u1083 \u1075 \u1091 \u1088 \u1072  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), 1 \u1103 \u1081 \u1094 \u1086 , 100 \u1075  \u1083 \u1102 \u1073 \u1099 \u1093  \u1086 \u1074 \u1086 \u1097 \u1077 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1077 \u1088 \u1077 \u1094 , \u1073 \u1088 \u1086 \u1082 \u1082 \u1086 \u1083 \u1080 ), \u1083 \u1086 \u1078 \u1082 \u1072  \u1086 \u1083 \u1080 \u1074 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1083 \u1072 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~360\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~14 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~50 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1077 \u1095 \u1105 \u1085 \u1085 \u1072 \u1103  \u1086 \u1074 \u1089 \u1103 \u1085 \u1082 \u1072  \u1089  \u1103 \u1073 \u1083 \u1086 \u1082 \u1086 \u1084  \u1080  \u1082 \u1086 \u1088 \u1080 \u1094 \u1077 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1099 \u1093  \u1093 \u1083 \u1086 \u1087 \u1100 \u1077 \u1074 , 1 \u1103 \u1073 \u1083 \u1086 \u1082 \u1086 , 1 \u1103 \u1081 \u1094 \u1086 , 100 \u1084 \u1083  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1088 \u1080 \u1094 \u1072  \u1080  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1084 \u1105 \u1076 \u1072 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~370\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~12 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~65 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1084 \u1091 \u1079 \u1080  \u1089  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080  \u1080  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1084 \u1077 \u1088 \u1085 \u1072 \u1103  \u1083 \u1086 \u1078 \u1082 \u1072  \u1087 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1072  (25 \u1075 ), 100 \u1075  \u1103 \u1075 \u1086 \u1076  (\u1084 \u1072 \u1083 \u1080 \u1085 \u1072 , \u1095 \u1077 \u1088 \u1085 \u1080 \u1082 \u1072 ), 100 \u1075  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1072 , \u1074 \u1086 \u1076 \u1072 /\u1083 \u1077 \u1076 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~280\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~28 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~3 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~35 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1082 \u1091 \u1088 \u1091 \u1079 \u1085 \u1072 \u1103  \u1082 \u1072 \u1096 \u1072  \u1089  \u1082 \u1091 \u1089 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080  \u1089 \u1099 \u1088 \u1072  \u1080  \u1086 \u1074 \u1086 \u1097 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1082 \u1091 \u1082 \u1091 \u1088 \u1091 \u1079 \u1085 \u1086 \u1081  \u1082 \u1088 \u1091 \u1087 \u1099 , 20 \u1075  \u1090 \u1074 \u1105 \u1088 \u1076 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072  (10\'9617%), 100 \u1075  \u1090 \u1091 \u1096 \u1105 \u1085 \u1099 \u1093  \u1086 \u1074 \u1086 \u1097 \u1077 \u1081 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~350\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~15 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~9 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~50 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1086 \u1089 \u1090  \u1089  \u1072 \u1088 \u1072 \u1093 \u1080 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1089 \u1090 \u1086 \u1081  \u1080  \u1073 \u1072 \u1085 \u1072 \u1085 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072  (30\'9640 \u1075 ), 1 \u1089 \u1090 . \u1083 . \u1072 \u1088 \u1072 \u1093 \u1080 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1089 \u1090 \u1099  (\u1073 \u1077 \u1079  \u1089 \u1072 \u1093 \u1072 \u1088 \u1072 ), \'bd \u1073 \u1072 \u1085 \u1072 \u1085 \u1072 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~8 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~14 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~35 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1096 \u1105 \u1085 \u1085 \u1072 \u1103  \u1082 \u1072 \u1096 \u1072  \u1089  \u1090 \u1099 \u1082 \u1074 \u1086 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1087 \u1096 \u1077 \u1085 \u1072  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), 100 \u1075  \u1090 \u1099 \u1082 \u1074 \u1099 , 100 \u1084 \u1083  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072 , 100 \u1084 \u1083  \u1074 \u1086 \u1076 \u1099 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~340\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~10 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~6 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~60 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1086 \u1088 \u1086 \u1078 \u1085 \u1072 \u1103  \u1079 \u1072 \u1087 \u1077 \u1082 \u1072 \u1085 \u1082 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 200 \u1075  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072  (5%), 1 \u1103 \u1081 \u1094 \u1086 , 1 \u1089 \u1090 . \u1083 . \u1084 \u1072 \u1085 \u1082 \u1080  \u1080 \u1083 \u1080  \u1086 \u1074 \u1089 \u1103 \u1085 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1077 \u1074 \u1080 \u1080  \u1080 \u1083 \u1080  \u1089 \u1072 \u1093 \u1072 \u1088 \u1072 , \u1074 \u1072 \u1085 \u1080 \u1083 \u1080 \u1085 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320 (\u1079 \u1072  \u1086 \u1076 \u1085 \u1091  \u1087 \u1086 \u1088 \u1094 \u1080 \u1102 )\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~30 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1072 \u1083 \u1072 \u1090  \u1089  \u1082 \u1091 \u1089 -\u1082 \u1091 \u1089 \u1086 \u1084  \u1080  \u1086 \u1090 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084  \u1103 \u1081 \u1094 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1082 \u1091 \u1089 -\u1082 \u1091 \u1089 \u1072  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), 1 \u1103 \u1081 \u1094 \u1086 , \u1086 \u1075 \u1091 \u1088 \u1077 \u1094 , \u1087 \u1086 \u1084 \u1080 \u1076 \u1086 \u1088 , \u1083 \u1086 \u1078 \u1082 \u1072  \u1086 \u1083 \u1080 \u1074 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1083 \u1072 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~340\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~14 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~50 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 21	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1086 \u1088 \u1103 \u1095 \u1080 \u1077  \u1073 \u1091 \u1090 \u1077 \u1088 \u1073 \u1088 \u1086 \u1076 \u1099  \u1089  \u1082 \u1091 \u1088 \u1080 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1076 \u1082 \u1086 \u1081  \u1080  \u1089 \u1099 \u1088 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082 \u1072  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072  (60\'9670 \u1075 ), 70 \u1075  \u1086 \u1090 \u1074 \u1072 \u1088 \u1085 \u1086 \u1081  \u1082 \u1091 \u1088 \u1080 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1076 \u1082 \u1080 , 20 \u1075  \u1089 \u1099 \u1088 \u1072  (10\'9617%), \u1090 \u1086 \u1084 \u1072 \u1090 \u1099 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~370\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~30 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1088 \u1080 \u1090 \u1090 \u1072 \u1090 \u1072  \u1089  \u1086 \u1074 \u1086 \u1097 \u1072 \u1084 \u1080  \u1080  \u1075 \u1088 \u1080 \u1073 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1103 \u1081 \u1094 \u1072  + 2 \u1073 \u1077 \u1083 \u1082 \u1072 , 100 \u1075  \u1075 \u1088 \u1080 \u1073 \u1086 \u1074 , 100 \u1075  \u1086 \u1074 \u1086 \u1097 \u1077 \u1081  (\u1096 \u1087 \u1080 \u1085 \u1072 \u1090 , \u1087 \u1077 \u1088 \u1077 \u1094 ), \u1095 \u1091 \u1090 \u1100 -\u1095 \u1091 \u1090 \u1100  \u1089 \u1099 \u1088 \u1072 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~12 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~20 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1074 \u1089 \u1103 \u1085 \u1072 \u1103  \u1082 \u1072 \u1096 \u1072  \u1089  \u1087 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1086 \u1084  \u1080  \u1082 \u1091 \u1089 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080  \u1103 \u1073 \u1083 \u1086 \u1082 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 40 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1082 \u1080 , 1 \u1084 \u1077 \u1088 \u1085 \u1072 \u1103  \u1083 \u1086 \u1078 \u1082 \u1072  (25 \u1075 ) \u1087 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1088 \u1086 \u1096 \u1082 \u1072 , \'bd \u1103 \u1073 \u1083 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1088 \u1080 \u1094 \u1072 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~330\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1086 \u1088 \u1086 \u1075  \u1089  \u1082 \u1077 \u1092 \u1080 \u1088 \u1086 \u1084  \u1080  \u1083 \u1100 \u1085 \u1103 \u1085 \u1099 \u1084 \u1080  \u1089 \u1077 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 100 \u1075  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072 , 100 \u1084 \u1083  \u1082 \u1077 \u1092 \u1080 \u1088 \u1072  (1%), 1 \u1095 . \u1083 . \u1083 \u1100 \u1085 \u1103 \u1085 \u1099 \u1093  \u1089 \u1077 \u1084 \u1103 \u1085 , \u1103 \u1075 \u1086 \u1076 \u1099  \u1080 \u1083 \u1080  \u1073 \u1072 \u1085 \u1072 \u1085  \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~220\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~20 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~6 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~20 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1096 \u1105 \u1085 \u1085 \u1086 -\u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1103  \u1082 \u1072 \u1096 \u1072  \u1089  \u1089 \u1091 \u1093 \u1086 \u1092 \u1088 \u1091 \u1082 \u1090 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 20 \u1075  \u1088 \u1080 \u1089 \u1072  + 20 \u1075  \u1087 \u1096 \u1077 \u1085 \u1072 , 200 \u1084 \u1083  \u1074 \u1086 \u1076 \u1099 , 20 \u1075  \u1089 \u1091 \u1093 \u1086 \u1092 \u1088 \u1091 \u1082 \u1090 \u1086 \u1074  (\u1082 \u1091 \u1088 \u1072 \u1075 \u1072  \u1080 \u1083 \u1080  \u1080 \u1079 \u1102 \u1084 )\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~330\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~8 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~3 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~70 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1083 \u1082 \u1086 \u1074 \u1099 \u1081  \u1086 \u1084 \u1083 \u1077 \u1090  \u1089  \u1080 \u1085 \u1076 \u1077 \u1081 \u1082 \u1086 \u1081  \u1080  \u1089 \u1099 \u1088 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 3\'964 \u1103 \u1080 \u1095 \u1085 \u1099 \u1093  \u1073 \u1077 \u1083 \u1082 \u1072 , 50 \u1075  \u1092 \u1080 \u1083 \u1077  \u1080 \u1085 \u1076 \u1077 \u1081 \u1082 \u1080 , 20 \u1075  \u1085 \u1077 \u1078 \u1080 \u1088 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~260\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~30 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~8 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1077 \u1095 \u1105 \u1085 \u1085 \u1099 \u1077  \u1090 \u1086 \u1089 \u1090 \u1099  \u1089  \u1103 \u1081 \u1094 \u1086 \u1084  \u1080  \u1074 \u1077 \u1090 \u1095 \u1080 \u1085 \u1086 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072 , 1 \u1103 \u1081 \u1094 \u1086 , 30 \u1075  \u1074 \u1077 \u1090 \u1095 \u1080 \u1085 \u1099  (\u1089  \u1085 \u1080 \u1079 \u1082 \u1080 \u1084  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1084  \u1078 \u1080 \u1088 \u1072 ), 10 \u1075  \u1089 \u1099 \u1088 \u1072 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~18 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~30 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1084 \u1091 \u1079 \u1080 -\u1073 \u1086 \u1091 \u1083  \u1089  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080  \u1080  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 100 \u1075  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1072 , 100 \u1075  \u1079 \u1072 \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1103 \u1075 \u1086 \u1076 , \'bd \u1073 \u1072 \u1085 \u1072 \u1085 \u1072 , \u1090 \u1086 \u1087 \u1087 \u1080 \u1085 \u1075 : \u1089 \u1077 \u1084 \u1077 \u1085 \u1072  \u1095 \u1080 \u1072 , \u1086 \u1088 \u1077 \u1093 \u1080 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~15 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1080 \u1089 \u1086 \u1074 \u1099 \u1077  \u1093 \u1083 \u1077 \u1073 \u1094 \u1099  \u1089  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1086 \u1084  \u1080  \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \u1102 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 3 \u1088 \u1080 \u1089 \u1086 \u1074 \u1099 \u1093  \u1093 \u1083 \u1077 \u1073 \u1094 \u1072 , 100 \u1075  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072  (5%), \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1079 \u1077 \u1083 \u1077 \u1085 \u1080  (\u1091 \u1082 \u1088 \u1086 \u1087 , \u1087 \u1077 \u1090 \u1088 \u1091 \u1096 \u1082 \u1072 ), \u1089 \u1086 \u1083 \u1100 /\u1087 \u1077 \u1088 \u1077 \u1094  \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~250\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~17 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~6 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~35 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1072 \u1085 \u1086 \u1083 \u1072  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1103 \u1103  + \u1084 \u1086 \u1083 \u1086 \u1082 \u1086 /\u1081 \u1086 \u1075 \u1091 \u1088 \u1090 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 30 \u1075  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1075 \u1088 \u1072 \u1085 \u1086 \u1083 \u1099  (\u1086 \u1074 \u1089 \u1103 \u1085 \u1099 \u1077  \u1093 \u1083 \u1086 \u1087 \u1100 \u1103 , \u1086 \u1088 \u1077 \u1093 \u1080 , \u1089 \u1077 \u1084 \u1077 \u1085 \u1072 ), 150 \u1084 \u1083  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072  (1,5%) \u1080 \u1083 \u1080  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~280\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~10 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~35 \u1075 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \uc0\u1057 \u1072 \u1083 \u1072 \u1090  \u1080 \u1079  \u1082 \u1080 \u1085 \u1086 \u1072  \u1089  \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086  \u1080  \u1103 \u1081 \u1094 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1082 \u1080 \u1085 \u1086 \u1072  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), \'bd \u1072 \u1074 \u1086 \u1082 \u1072 \u1076 \u1086 , 1 \u1103 \u1081 \u1094 \u1086 , \u1087 \u1086 \u1084 \u1080 \u1076 \u1086 \u1088 \u1099  \u1095 \u1077 \u1088 \u1088 \u1080 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~350\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~14 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~14 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1077 \u1095 \u1082 \u1072  \u1089  \u1082 \u1077 \u1092 \u1080 \u1088 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1089 \u1091 \u1093 \u1086 \u1081  \u1075 \u1088 \u1077 \u1095 \u1082 \u1080 , 100 \u1084 \u1083  \u1082 \u1077 \u1092 \u1080 \u1088 \u1072  (1\'962,5%), \u1103 \u1075 \u1086 \u1076 \u1099  \u1080 \u1083 \u1080  \u1086 \u1088 \u1077 \u1093 \u1080  \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~15 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~50 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1074 \u1089 \u1103 \u1085 \u1099 \u1077  \u1093 \u1083 \u1086 \u1087 \u1100 \u1103  \u1089  \u1090 \u1099 \u1082 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084  \u1087 \u1102 \u1088 \u1077  \u1080  \u1082 \u1086 \u1088 \u1080 \u1094 \u1077 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 40 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1082 \u1080 , 100 \u1075  \u1090 \u1099 \u1082 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1102 \u1088 \u1077  (\u1079 \u1072 \u1087 \u1077 \u1095 \u1105 \u1085 \u1085 \u1072 \u1103  \u1090 \u1099 \u1082 \u1074 \u1072 ), \u1082 \u1086 \u1088 \u1080 \u1094 \u1072 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1084 \u1105 \u1076 \u1072 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~8 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~55 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1088 \u1091 \u1082 \u1090 \u1086 \u1074 \u1099 \u1081  \u1089 \u1072 \u1083 \u1072 \u1090  \u1089  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1086 \u1084  \u1080  \u1086 \u1088 \u1077 \u1093 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1103 \u1073 \u1083 \u1086 \u1082 \u1086 , 1 \u1082 \u1080 \u1074 \u1080 , 1 \u1084 \u1072 \u1085 \u1076 \u1072 \u1088 \u1080 \u1085 , 100 \u1075  \u1081 \u1086 \u1075 \u1091 \u1088 \u1090 \u1072  (\u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 ), 10 \u1075  \u1086 \u1088 \u1077 \u1093 \u1086 \u1074  (\u1084 \u1080 \u1085 \u1076 \u1072 \u1083 \u1100 )\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~280\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~8 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1083 \u1072 \u1076 \u1100 \u1080  \u1080 \u1079  \u1082 \u1072 \u1073 \u1072 \u1095 \u1082 \u1072  \u1089  \u1086 \u1074 \u1089 \u1103 \u1085 \u1086 \u1081  \u1084 \u1091 \u1082 \u1086 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1072 \u1073 \u1072 \u1095 \u1086 \u1082  (150\'96200 \u1075 ), 1 \u1103 \u1081 \u1094 \u1086 , 30 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1080 , \u1078 \u1072 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072  \u1082 \u1072 \u1087 \u1083 \u1077  \u1084 \u1072 \u1089 \u1083 \u1072 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083  (\u1079 \u1072  3\'964 \u1086 \u1083 \u1072 \u1076 \u1100 \u1103 ): ~250\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~10 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1091 \u1088 \u1088 \u1080 \u1090 \u1086  \u1089  \u1103 \u1080 \u1095 \u1085 \u1080 \u1094 \u1077 \u1081  \u1080  \u1092 \u1072 \u1089 \u1086 \u1083 \u1100 \u1102 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1072 \u1103  \u1090 \u1086 \u1088 \u1090 \u1080 \u1083 \u1100 \u1103 , 2 \u1103 \u1081 \u1094 \u1072 , 50 \u1075  \u1092 \u1072 \u1089 \u1086 \u1083 \u1080  (\u1082 \u1086 \u1085 \u1089 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081 ), 30 \u1075  \u1089 \u1099 \u1088 \u1072 , \u1086 \u1074 \u1086 \u1097 \u1080  (\u1090 \u1086 \u1084 \u1072 \u1090 , \u1087 \u1077 \u1088 \u1077 \u1094 )\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~390\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~20 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~15 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1083 \u1073 \u1072  (\u1089 \u1087 \u1077 \u1083 \u1100 \u1090 \u1072 ) \u1089  \u1086 \u1074 \u1086 \u1097 \u1072 \u1084 \u1080  \u1080  \u1082 \u1091 \u1089 \u1086 \u1095 \u1082 \u1086 \u1084  \u1089 \u1099 \u1088 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1087 \u1086 \u1083 \u1073 \u1099  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), 100 \u1075  \u1090 \u1091 \u1096 \u1105 \u1085 \u1099 \u1093  \u1086 \u1074 \u1086 \u1097 \u1077 \u1081 , 20 \u1075  \u1090 \u1074 \u1105 \u1088 \u1076 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~370\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~15 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~55 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1074 \u1089 \u1103 \u1085 \u1099 \u1077  \u1093 \u1083 \u1086 \u1087 \u1100 \u1103  \u1089  \u1072 \u1088 \u1072 \u1093 \u1080 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1089 \u1090 \u1086 \u1081  \u1080  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 40 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1082 \u1080 , 1 \u1095 . \u1083 . \u1072 \u1088 \u1072 \u1093 \u1080 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1089 \u1090 \u1099 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1103 \u1075 \u1086 \u1076 , \u1074 \u1086 \u1076 \u1072  \u1080 \u1083 \u1080  \u1084 \u1086 \u1083 \u1086 \u1082 \u1086  \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~10 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~9 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1072 \u1085 \u1072 \u1085 \u1086 \u1074 \u1086 -\u1103 \u1080 \u1095 \u1085 \u1099 \u1081  \u1073 \u1083 \u1080 \u1085 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1089 \u1087 \u1077 \u1083 \u1099 \u1081  \u1073 \u1072 \u1085 \u1072 \u1085 , 2 \u1103 \u1081 \u1094 \u1072 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1080 \u1094 \u1099  (\u1087 \u1086  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1102 )\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083  (\u1079 \u1072  1 \u1073 \u1083 \u1080 \u1085 ): ~300\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~12 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1086 \u1089 \u1090  \u1089  \u1082 \u1086 \u1079 \u1100 \u1080 \u1084  \u1089 \u1099 \u1088 \u1086 \u1084 , \u1087 \u1086 \u1084 \u1080 \u1076 \u1086 \u1088 \u1086 \u1084  \u1080  \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \u1102 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072 , 30 \u1075  \u1082 \u1086 \u1079 \u1100 \u1077 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072 , \'bd \u1087 \u1086 \u1084 \u1080 \u1076 \u1086 \u1088 \u1072 , \u1073 \u1072 \u1079 \u1080 \u1083 \u1080 \u1082 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~270\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~12 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~12 \u1075 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~30 \u1075 
\f0\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1061 \u1083 \u1086 \u1087 \u1100 \u1103  \u1080 \u1079  \u1087 \u1086 \u1083 \u1073 \u1099  \u1089  \u1084 \u1086 \u1083 \u1086 \u1082 \u1086 \u1084  \u1080  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 40 \u1075  \u1093 \u1083 \u1086 \u1087 \u1100 \u1077 \u1074  \u1080 \u1079  \u1087 \u1086 \u1083 \u1073 \u1099 , 150 \u1084 \u1083  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072  (1,5%), \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1103 \u1075 \u1086 \u1076 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~280\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~11 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1080 \u1085 \u1086 \u1072  \u1089  \u1103 \u1073 \u1083 \u1086 \u1082 \u1086 \u1084  \u1080  \u1082 \u1086 \u1088 \u1080 \u1094 \u1077 \u1081 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 50 \u1075  \u1082 \u1080 \u1085 \u1086 \u1072  (\u1089 \u1091 \u1093 \u1086 \u1081  \u1074 \u1077 \u1089 ), \'bd \u1103 \u1073 \u1083 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1088 \u1080 \u1094 \u1072 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1084 \u1105 \u1076 \u1072 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~8 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~60 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1091 \u1090 \u1077 \u1088 \u1073 \u1088 \u1086 \u1076  \u1089  \u1072 \u1088 \u1072 \u1093 \u1080 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1089 \u1090 \u1086 \u1081  \u1080  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080  (PB&J \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 )
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1083 \u1086 \u1084 \u1090 \u1080 \u1082  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1093 \u1083 \u1077 \u1073 \u1072 , 1 \u1089 \u1090 . \u1083 . \u1072 \u1088 \u1072 \u1093 \u1080 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1089 \u1090 \u1099 , 1 \u1089 \u1090 . \u1083 . \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1103 \u1075 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1076 \u1078 \u1077 \u1084 \u1072  \u1073 \u1077 \u1079  \u1089 \u1072 \u1093 \u1072 \u1088 \u1072 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~290\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~8 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~12 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~38 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1091 \u1076 \u1080 \u1085 \u1075  \u1080 \u1079  \u1095 \u1080 \u1072 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1089 \u1090 . \u1083 . \u1089 \u1077 \u1084 \u1103 \u1085  \u1095 \u1080 \u1072  (\u1086 \u1082 \u1086 \u1083 \u1086  20\'9625 \u1075 ), 150 \u1084 \u1083  \u1088 \u1072 \u1089 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072  (\u1084 \u1080 \u1085 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1082 \u1086 \u1082 \u1086 \u1089 \u1086 \u1074 \u1086 \u1077 ), 1 \u1084 \u1077 \u1088 \u1085 \u1072 \u1103  \u1083 \u1086 \u1078 \u1082 \u1072  \u1087 \u1088 \u1086 \u1090 \u1077 \u1080 \u1085 \u1072  (25 \u1075 )\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~300\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~25 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~8 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~20 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1086 \u1088 \u1086 \u1078 \u1085 \u1072 \u1103  \u1084 \u1072 \u1089 \u1089 \u1072  \u1089  \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \u1102  \u1080  \u1086 \u1075 \u1091 \u1088 \u1094 \u1086 \u1084  + \u1093 \u1083 \u1077 \u1073 \u1077 \u1094 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 150 \u1075  \u1090 \u1074 \u1086 \u1088 \u1086 \u1075 \u1072 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1100  (\u1083 \u1091 \u1082 , \u1091 \u1082 \u1088 \u1086 \u1087 ), \u1089 \u1087 \u1077 \u1094 \u1080 \u1080 , 1 \u1088 \u1080 \u1089 \u1086 \u1074 \u1099 \u1081  \u1080 \u1083 \u1080  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1081  \u1093 \u1083 \u1077 \u1073 \u1077 \u1094 , \u1083 \u1086 \u1084 \u1090 \u1080 \u1082 \u1080  \u1086 \u1075 \u1091 \u1088 \u1094 \u1072 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~230\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~24 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~6 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~20 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1073 \u1083 \u1086 \u1095 \u1085 \u1099 \u1081  \u1087 \u1080 \u1088 \u1086 \u1075  \u1080 \u1079  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080  (\u1084 \u1080 \u1085 \u1080 -\u1087 \u1086 \u1088 \u1094 \u1080 \u1103 )
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : ~100 \u1075  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1084 \u1080 \u1085 \u1080 -\u1087 \u1080 \u1088 \u1086 \u1075 \u1072  (\u1087 \u1088 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , \u1103 \u1073 \u1083 \u1086 \u1082 , \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1089 \u1072 \u1093 \u1072 \u1088 \u1072 )\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083  (\u1079 \u1072  \u1082 \u1091 \u1089 \u1086 \u1095 \u1077 \u1082  100 \u1075 ): ~250\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~6 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~5 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1083 \u1080 \u1085 \u1099  \u1089  \u1082 \u1091 \u1088 \u1080 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1076 \u1082 \u1086 \u1081  \u1080  \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 \u1102 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1073 \u1083 \u1080 \u1085 \u1072  (\u1080 \u1079  \u1094 \u1077 \u1083 \u1100 \u1085 \u1086 \u1079 \u1077 \u1088 \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 ), 70 \u1075  \u1074 \u1072 \u1088 \u1105 \u1085 \u1086 \u1081  \u1082 \u1091 \u1088 \u1080 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1076 \u1082 \u1080 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1100 , \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1084 \u1077 \u1090 \u1072 \u1085 \u1099  10%\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~340\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~22 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~9 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~40 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081  \u1089 \u1084 \u1091 \u1079 \u1080  \u1089  \u1082 \u1080 \u1074 \u1080  \u1080  \u1086 \u1075 \u1091 \u1088 \u1094 \u1086 \u1084 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 1 \u1082 \u1080 \u1074 \u1080 , \'bd \u1086 \u1075 \u1091 \u1088 \u1094 \u1072 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 \u1072 , \u1089 \u1086 \u1082  \u1083 \u1080 \u1084 \u1086 \u1085 \u1072 , 200 \u1084 \u1083  \u1074 \u1086 \u1076 \u1099 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~100\'96120\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~3 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~1 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~25 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1080 \u1085 \u1080 -\u1079 \u1072 \u1087 \u1077 \u1082 \u1072 \u1085 \u1082 \u1072  \u1080 \u1079  \u1103 \u1080 \u1094 , \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 \u1072  \u1080  \u1089 \u1099 \u1088 \u1072  \u1074  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1077 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 2 \u1103 \u1081 \u1094 \u1072 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 \u1072 , 20 \u1075  \u1089 \u1099 \u1088 \u1072 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1080  (\u1079 \u1072 \u1087 \u1077 \u1082 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1086 \u1095 \u1082 \u1072 \u1093 )\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~250\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~18 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~14 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~5 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1074 \u1089 \u1103 \u1085 \u1099 \u1077  \u1074 \u1072 \u1092 \u1083 \u1080  \u1089  \u1103 \u1075 \u1086 \u1076 \u1072 \u1084 \u1080 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 : 40 \u1075  \u1086 \u1074 \u1089 \u1103 \u1085 \u1086 \u1081  \u1084 \u1091 \u1082 \u1080 , 1 \u1103 \u1081 \u1094 \u1086 , 50 \u1084 \u1083  \u1084 \u1086 \u1083 \u1086 \u1082 \u1072 , 1 \u1095 . \u1083 . \u1084 \u1072 \u1089 \u1083 \u1072  \u1082 \u1086 \u1082 \u1086 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1080 \u1083 \u1080  \u1086 \u1083 \u1080 \u1074 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086 , \u1075 \u1086 \u1088 \u1089 \u1090 \u1100  \u1103 \u1075 \u1086 \u1076 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1082 \u1072 \u1083 : ~320\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 : ~12 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 : ~10 \u1075 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 : ~45 \u1075 \
}