	1	Овсяная каша на воде с ягодами и орехами
	◦	Состав: 50 г овсянки, 100 мл воды, горсть ягод (клубника, черника или малина), 10 г грецких орехов
	◦	Ккал: ~350
	◦	Б: ~10 г
	◦	Ж: ~8 г
	◦	У: ~60 г
	2	Яичница с овощами и цельнозерновым хлебом
	◦	Состав: 2 яйца, 100 г овощей (томаты, перец, шпинат), 1 ломтик цельнозернового хлеба
	◦	Ккал: ~320
	◦	Б: ~18 г
	◦	Ж: ~14 г
	◦	У: ~30 г
	3	Творог с мёдом и ягодами
	◦	Состав: 150 г творога (5%), 1 ч. л. мёда, горсть ягод (земляника, черника), щепотка семян льна
	◦	Ккал: ~250
	◦	Б: ~25 г
	◦	Ж: ~8 г
	◦	У: ~20 г
	4	Смузи из шпината, банана и миндального молока
	◦	Состав: 1 банан, горсть шпината (50–70 г), 200 мл миндального молока без сахара
	◦	Ккал: ~220
	◦	Б: ~5 г
	◦	Ж: ~3 г
	◦	У: ~40 г
	5	Гречневая каша с овощами и отварной грудкой
	◦	Состав: 50 г гречки (сухой вес), 100 г отварной куриной грудки, 100 г тушёных овощей (кабачок, морковь)
	◦	Ккал: ~360
	◦	Б: ~25 г
	◦	Ж: ~5 г
	◦	У: ~50 г
	6	Тост с авокадо и яйцом-пашот
	◦	Состав: 1 ломтик цельнозернового хлеба (30–40 г), ½ авокадо, 1 яйцо
	◦	Ккал: ~330
	◦	Б: ~12 г
	◦	Ж: ~20 г
	◦	У: ~25 г
	7	Протеиновый овсяный блин
	◦	Состав: 40 г овсяной муки, 1 мерная ложка (примерно 25 г) протеинового порошка, 1 яйцо, чуть-чуть молока
	◦	Ккал: ~300
	◦	Б: ~25 г
	◦	Ж: ~6 г
	◦	У: ~40 г
	8	Йогурт с гранолой и фруктами
	◦	Состав: 150 г натурального греческого йогурта, 30 г гранолы без сахара, ½ яблока или груши
	◦	Ккал: ~310
	◦	Б: ~15 г
	◦	Ж: ~9 г
	◦	У: ~45 г
	9	Сырники из творога 5%
	◦	Состав: 150 г творога, 1 яйцо, 20 г цельнозерновой муки, немного стевии или мёда, жарить на капле масла
	◦	Ккал (за порцию ~3 сырника): ~320
	◦	Б: ~22 г
	◦	Ж: ~10 г
	◦	У: ~35 г
	10	Омлет с индейкой и зеленью
	◦	Состав: 2 яйца + 2 белка, 50 г филе индейки, зелень (лук, укроп, петрушка)
	◦	Ккал: ~300
	◦	Б: ~25 г
	◦	Ж: ~15 г
	◦	У: ~10 г
Цельнозерновые блины со свежими ягодами
	◦	Состав: 50 г цельнозерновой муки, 1 яйцо, 100 мл молока, горсть ягод
	◦	Ккал: ~340
	◦	Б: ~12 г
	◦	Ж: ~10 г
	◦	У: ~50 г
	12	Сэндвич из цельнозернового хлеба с семгой и рукколой
	◦	Состав: 2 ломтика хлеба (около 60 г), 50–70 г слабосолёной семги, немного творожного сыра 5%, зелень
	◦	Ккал: ~350
	◦	Б: ~20 г
	◦	Ж: ~15 г
	◦	У: ~35 г
	13	Булгур с яйцом и овощами
	◦	Состав: 50 г булгура (сухой вес), 1 яйцо, 100 г любых овощей (например, перец, брокколи), ложка оливкового масла
	◦	Ккал: ~360
	◦	Б: ~14 г
	◦	Ж: ~10 г
	◦	У: ~50 г
	14	Запечённая овсянка с яблоком и корицей
	◦	Состав: 50 г овсяных хлопьев, 1 яблоко, 1 яйцо, 100 мл молока, корица и немного мёда
	◦	Ккал: ~370
	◦	Б: ~12 г
	◦	Ж: ~8 г
	◦	У: ~65 г
	15	Протеиновый смузи с ягодами и йогуртом
	◦	Состав: 1 мерная ложка протеина (25 г), 100 г ягод (малина, черника), 100 г греческого йогурта, вода/лед
	◦	Ккал: ~280
	◦	Б: ~28 г
	◦	Ж: ~3 г
	◦	У: ~35 г
	16	Кукурузная каша с кусочками сыра и овощами
	◦	Состав: 50 г кукурузной крупы, 20 г твёрдого сыра (10–17%), 100 г тушёных овощей
	◦	Ккал: ~350
	◦	Б: ~15 г
	◦	Ж: ~9 г
	◦	У: ~50 г
	17	Тост с арахисовой пастой и бананом
	◦	Состав: 1 ломтик цельнозернового хлеба (30–40 г), 1 ст. л. арахисовой пасты (без сахара), ½ банана
	◦	Ккал: ~300
	◦	Б: ~8 г
	◦	Ж: ~14 г
	◦	У: ~35 г
	18	Пшённая каша с тыквой
	◦	Состав: 50 г пшена (сухой вес), 100 г тыквы, 100 мл молока, 100 мл воды
	◦	Ккал: ~340
	◦	Б: ~10 г
	◦	Ж: ~6 г
	◦	У: ~60 г
	19	Творожная запеканка
	◦	Состав: 200 г творога (5%), 1 яйцо, 1 ст. л. манки или овсяной муки, немного стевии или сахара, ванилин
	◦	Ккал: ~320 (за одну порцию)
	◦	Б: ~25 г
	◦	Ж: ~10 г
	◦	У: ~30 г
	20	Салат с кус-кусом и отварным яйцом
	◦	Состав: 50 г кус-куса (сухой вес), 1 яйцо, огурец, помидор, ложка оливкового масла, зелень
	◦	Ккал: ~340
	◦	Б: ~14 г
	◦	Ж: ~10 г
	◦	У: ~50 г
21	Горячие бутерброды с куриной грудкой и сыром
	◦	Состав: 2 ломтика цельнозернового хлеба (60–70 г), 70 г отварной куриной грудки, 20 г сыра (10–17%), томаты
	◦	Ккал: ~370
	◦	Б: ~30 г
	◦	Ж: ~10 г
	◦	У: ~40 г
	22	Фриттата с овощами и грибами
	◦	Состав: 2 яйца + 2 белка, 100 г грибов, 100 г овощей (шпинат, перец), чуть-чуть сыра
	◦	Ккал: ~320
	◦	Б: ~25 г
	◦	Ж: ~12 г
	◦	У: ~20 г
	23	Овсяная каша с протеином и кусочками яблока
	◦	Состав: 40 г овсянки, 1 мерная ложка (25 г) протеинового порошка, ½ яблока, корица
	◦	Ккал: ~330
	◦	Б: ~25 г
	◦	Ж: ~5 г
	◦	У: ~45 г
	24	Творог с кефиром и льняными семенами
	◦	Состав: 100 г творога, 100 мл кефира (1%), 1 ч. л. льняных семян, ягоды или банан по вкусу
	◦	Ккал: ~220
	◦	Б: ~20 г
	◦	Ж: ~6 г
	◦	У: ~20 г
	25	Пшённо-рисовая каша с сухофруктами
	◦	Состав: 20 г риса + 20 г пшена, 200 мл воды, 20 г сухофруктов (курага или изюм)
	◦	Ккал: ~330
	◦	Б: ~8 г
	◦	Ж: ~3 г
	◦	У: ~70 г
	26	Белковый омлет с индейкой и сыром
	◦	Состав: 3–4 яичных белка, 50 г филе индейки, 20 г нежирного сыра
	◦	Ккал: ~260
	◦	Б: ~30 г
	◦	Ж: ~8 г
	◦	У: ~8 г
	27	Запечённые тосты с яйцом и ветчиной
	◦	Состав: 1 ломтик цельнозернового хлеба, 1 яйцо, 30 г ветчины (с низким содержанием жира), 10 г сыра
	◦	Ккал: ~300
	◦	Б: ~18 г
	◦	Ж: ~10 г
	◦	У: ~30 г
	28	Смузи-боул с ягодами и йогуртом
	◦	Состав: 100 г греческого йогурта, 100 г замороженных ягод, ½ банана, топпинг: семена чиа, орехи
	◦	Ккал: ~320
	◦	Б: ~15 г
	◦	Ж: ~8 г
	◦	У: ~45 г
	29	Рисовые хлебцы с творогом и зеленью
	◦	Состав: 3 рисовых хлебца, 100 г творога (5%), немного зелени (укроп, петрушка), соль/перец по вкусу
	◦	Ккал: ~250
	◦	Б: ~17 г
	◦	Ж: ~6 г
	◦	У: ~35 г
	30	Гранола домашняя + молоко/йогурт
	◦	Состав: 30 г домашней гранолы (овсяные хлопья, орехи, семена), 150 мл молока (1,5%) или йогурт
	◦	Ккал: ~280
	◦	Б: ~10 г
	◦	Ж: ~10 г
	◦	У: ~35 г

Салат из киноа с авокадо и яйцом
	◦	Состав: 50 г киноа (сухой вес), ½ авокадо, 1 яйцо, помидоры черри, зелень
	◦	Ккал: ~350
	◦	Б: ~14 г
	◦	Ж: ~14 г
	◦	У: ~40 г
	32	Гречка с кефиром
	◦	Состав: 50 г сухой гречки, 100 мл кефира (1–2,5%), ягоды или орехи по вкусу
	◦	Ккал: ~300
	◦	Б: ~15 г
	◦	Ж: ~5 г
	◦	У: ~50 г
	33	Овсяные хлопья с тыквенным пюре и корицей
	◦	Состав: 40 г овсянки, 100 г тыквенного пюре (запечённая тыква), корица, немного мёда
	◦	Ккал: ~300
	◦	Б: ~8 г
	◦	Ж: ~5 г
	◦	У: ~55 г
	34	Фруктовый салат с йогуртом и орехами
	◦	Состав: 1 яблоко, 1 киви, 1 мандарин, 100 г йогурта (натурального), 10 г орехов (миндаль)
	◦	Ккал: ~280
	◦	Б: ~8 г
	◦	Ж: ~8 г
	◦	У: ~40 г
	35	Оладьи из кабачка с овсяной мукой
	◦	Состав: 1 небольшой кабачок (150–200 г), 1 яйцо, 30 г овсяной муки, специи, жарить на капле масла
	◦	Ккал (за 3–4 оладья): ~250
	◦	Б: ~10 г
	◦	Ж: ~5 г
	◦	У: ~40 г
	36	Буррито с яичницей и фасолью
	◦	Состав: 1 цельнозерновая тортилья, 2 яйца, 50 г фасоли (консервированной), 30 г сыра, овощи (томат, перец)
	◦	Ккал: ~390
	◦	Б: ~20 г
	◦	Ж: ~15 г
	◦	У: ~45 г
	37	Полба (спельта) с овощами и кусочком сыра
	◦	Состав: 50 г полбы (сухой вес), 100 г тушёных овощей, 20 г твёрдого сыра
	◦	Ккал: ~370
	◦	Б: ~15 г
	◦	Ж: ~10 г
	◦	У: ~55 г
	38	Овсяные хлопья с арахисовой пастой и ягодами
	◦	Состав: 40 г овсянки, 1 ч. л. арахисовой пасты, горсть ягод, вода или молоко по вкусу
	◦	Ккал: ~320
	◦	Б: ~10 г
	◦	Ж: ~9 г
	◦	У: ~45 г
	39	Бананово-яичный блин
	◦	Состав: 1 спелый банан, 2 яйца, немного корицы (по желанию)
	◦	Ккал (за 1 блин): ~300
	◦	Б: ~12 г
	◦	Ж: ~10 г
	◦	У: ~40 г
	40	Тост с козьим сыром, помидором и зеленью
	◦	Состав: 1 ломтик цельнозернового хлеба, 30 г козьего сыра, ½ помидора, базилик
	◦	Ккал: ~270
	◦	Б: ~12 г
	◦	Ж: ~12 г
	◦	У: ~30 г
	41	Хлопья из полбы с молоком и ягодами
	◦	Состав: 40 г хлопьев из полбы, 150 мл молока (1,5%), горсть ягод
	◦	Ккал: ~280
	◦	Б: ~11 г
	◦	Ж: ~5 г
	◦	У: ~45 г
	42	Киноа с яблоком и корицей
	◦	Состав: 50 г киноа (сухой вес), ½ яблока, корица, немного мёда
	◦	Ккал: ~320
	◦	Б: ~8 г
	◦	Ж: ~5 г
	◦	У: ~60 г
	43	Бутерброд с арахисовой пастой и ягодами (PB&J вариант)
	◦	Состав: 1 ломтик цельнозернового хлеба, 1 ст. л. арахисовой пасты, 1 ст. л. натурального ягодного джема без сахара
	◦	Ккал: ~290
	◦	Б: ~8 г
	◦	Ж: ~12 г
	◦	У: ~38 г
	44	Протеиновый пудинг из чиа
	◦	Состав: 2 ст. л. семян чиа (около 20–25 г), 150 мл растительного молока (миндальное, кокосовое), 1 мерная ложка протеина (25 г)
	◦	Ккал: ~300
	◦	Б: ~25 г
	◦	Ж: ~8 г
	◦	У: ~20 г
	45	Творожная масса с зеленью и огурцом + хлебец
	◦	Состав: 150 г творога, зелень (лук, укроп), специи, 1 рисовый или цельнозерновой хлебец, ломтики огурца
	◦	Ккал: ~230
	◦	Б: ~24 г
	◦	Ж: ~6 г
	◦	У: ~20 г
	46	Яблочный пирог из цельнозерновой муки (мини-порция)
	◦	Состав: ~100 г готового мини-пирога (приготовленного из цельнозерновой муки, яблок, минимального количества сахара)
	◦	Ккал (за кусочек 100 г): ~250
	◦	Б: ~6 г
	◦	Ж: ~5 г
	◦	У: ~45 г
	47	Блины с куриной грудкой и зеленью
	◦	Состав: 2 небольших блина (из цельнозерновой муки), 70 г варёной куриной грудки, зелень, немного сметаны 10%
	◦	Ккал: ~340
	◦	Б: ~22 г
	◦	Ж: ~9 г
	◦	У: ~40 г
	48	Зелёный смузи с киви и огурцом
	◦	Состав: 1 киви, ½ огурца, горсть шпината, сок лимона, 200 мл воды
	◦	Ккал: ~100–120
	◦	Б: ~3 г
	◦	Ж: ~1 г
	◦	У: ~25 г
	49	Мини-запеканка из яиц, шпината и сыра в духовке
	◦	Состав: 2 яйца, горсть шпината, 20 г сыра, специи (запекать в формочках)
	◦	Ккал: ~250
	◦	Б: ~18 г
	◦	Ж: ~14 г
	◦	У: ~5 г
	50	Овсяные вафли с ягодами
	◦	Состав: 40 г овсяной муки, 1 яйцо, 50 мл молока, 1 ч. л. масла кокосового или оливкового, горсть ягод
	◦	Ккал: ~320
	◦	Б: ~12 г
	◦	Ж: ~10 г
	◦	У: ~45 г
