**Овсяная каша с ягодами и орехами**: сварить 50 г овсянки на воде, добавить горсть ягод и 10 г орехов; ~350 ккал, Б ~10 г, Ж ~8 г, У ~60 г  
**Яичница с овощами и хлебом**: обжарить 2 яйца с 100 г овощей (помидор, перец), подать с ломтиком цельнозернового хлеба; ~320 ккал, Б ~18 г, Ж ~14 г, У ~30 г  
**Творог с мёдом и ягодами**: смешать 150 г творога (5%) с 1 ч. л. мёда, добавить горсть ягод и щепотку семян; ~250 ккал, Б ~25 г, Ж ~8 г, У ~20 г  
**Смузи (банан, шпинат, миндальное молоко)**: взбить 1 банан, горсть шпината и 200 мл миндального молока; ~220 ккал, Б ~5 г, Ж ~3 г, У ~40 г  
**Гречка с овощами и куриной грудкой**: сварить 50 г гречки, потушить 100 г овощей и 100 г куриной грудки, смешать; ~360 ккал, Б ~25 г, Ж ~5 г, У ~50 г  
**Тост с авокадо и яйцом-пашот**: на ломтик цельнозернового хлеба выложить ½ авокадо и яйцо-пашот; ~330 ккал, Б ~12 г, Ж ~20 г, У ~25 г  
**Протеиновый овсяный блин**: смешать 40 г овсяной муки, 1 мер. ложку протеина, 1 яйцо, жарить на сковороде; ~300 ккал, Б ~25 г, Ж ~6 г, У ~40 г  
**Йогурт с гранолой и фруктами**: 150 г греческого йогурта, 30 г гранолы без сахара, добавить кусочки фрукта; ~310 ккал, Б ~15 г, Ж ~9 г, У ~45 г  
**Сырники из творога**: 150 г творога (5%), 1 яйцо, 20 г ц/з муки, поджарить на капле масла; ~320 ккал, Б ~22 г, Ж ~10 г, У ~35 г  
**Омлет с индейкой и зеленью**: взбить 2 яйца + 2 белка, добавить 50 г индейки и зелень, обжарить; ~300 ккал, Б ~25 г, Ж ~15 г, У ~10 г  
**Цельнозерновые блины с ягодами**: замесить 50 г ц/з муки, яйцо, 100 мл молока, испечь и подать с ягодами; ~340 ккал, Б ~12 г, Ж ~10 г, У ~50 г  
**Сэндвич с семгой и рукколой**: 2 ломтика ц/з хлеба, 50–70 г слабосолёной семги, руккола, немного творожного сыра; ~350 ккал, Б ~20 г, Ж ~15 г, У ~35 г  
**Булгур с яйцом и овощами**: сварить 50 г булгура, обжарить 1 яйцо с 100 г овощей, смешать, добавить оливк. масло; ~360 ккал, Б ~14 г, Ж ~10 г, У ~50 г  
**Запечённая овсянка с яблоком**: 50 г хлопьев, 1 яблоко, 1 яйцо, 100 мл молока, корица, мёд; запечь; ~370 ккал, Б ~12 г, Ж ~8 г, У ~65 г  
**Протеиновый смузи с ягодами**: взбить 25 г протеина, 100 г ягод, 100 г йогурта, немного воды; ~280 ккал, Б ~28 г, Ж ~3 г, У ~35 г  
**Кукурузная каша с сыром и овощами**: сварить 50 г кукурузной крупы, добавить 20 г твёрдого сыра и 100 г тушёных овощей; ~350 ккал, Б ~15 г, Ж ~9 г, У ~50 г  
**Тост с арахисовой пастой и бананом**: на ломтик ц/з хлеба нанести 1 ст. л. пасты и ½ банана; ~300 ккал, Б ~8 г, Ж ~14 г, У ~35 г  
**Пшённая каша с тыквой**: сварить 50 г пшена с 100 г тыквы (можно 1:1 вода-молоко), подсластить; ~340 ккал, Б ~10 г, Ж ~6 г, У ~60 г  
**Творожная запеканка**: смешать 200 г творога (5%), 1 яйцо, 1 ст. л. манки/овсянки, стевия, запечь; ~320 ккал, Б ~25 г, Ж ~10 г, У ~30 г  
**Салат с кус-кусом и яйцом**: залить 50 г кус-куса кипятком, добавить 1 сваренное яйцо, овощи, оливк. масло; ~340 ккал, Б ~14 г, Ж ~10 г, У ~50 г  
**Горячие бутерброды с кур. грудкой**: 2 ломтика ц/з хлеба, 70 г кур. грудки, 20 г сыра, томаты, в духовку; ~370 ккал, Б ~30 г, Ж ~10 г, У ~40 г  
**Фриттата с овощами и грибами**: взбить 2 яйца + 2 белка, добавить 100 г грибов и овощей, чуть сыра, запечь; ~320 ккал, Б ~25 г, Ж ~12 г, У ~20 г  
**Овсянка с протеином и яблоком**: сварить 40 г овсянки, вмешать 25 г протеина, добавить ½ яблока и корицу; ~330 ккал, Б ~25 г, Ж ~5 г, У ~45 г  
**Творог с кефиром и семенами льна**: смешать 100 г творога с 100 мл кефира (1%), добавить 1 ч. л. льняных семян; ~220 ккал, Б ~20 г, Ж ~6 г, У ~20 г  
**Пшённо-рисовая каша с сухофруктами**: сварить 20 г риса + 20 г пшена, добавить 20 г кураги/изюма; ~330 ккал, Б ~8 г, Ж ~3 г, У ~70 г  
**Белковый омлет с индейкой и сыром**: взбить 3–4 белка, добавить 50 г индейки и 20 г сыра, обжарить; ~260 ккал, Б ~30 г, Ж ~8 г, У ~8 г  
**Запечённый тост с яйцом и ветчиной**: на ломтик ц/з хлеба выложить яйцо, 30 г ветчины, 10 г сыра, запечь; ~300 ккал, Б ~18 г, Ж ~10 г, У ~30 г  
**Смузи-боул с ягодами и йогуртом**: взбить 100 г йогурта, 100 г замороженных ягод, ½ банана, украсить семенами; ~320 ккал, Б ~15 г, Ж ~8 г, У ~45 г  
**Рисовые хлебцы с творогом и зеленью**: на 3 хлебца выложить 100 г творога (5%) с рубленой зеленью; ~250 ккал, Б ~17 г, Ж ~6 г, У ~35 г  
**Домашняя гранола и молоко/йогурт**: взять 30 г гранолы (овсянка+орехи), залить 150 мл молока (1,5%) или йогурта; ~280 ккал, Б ~10 г, Ж ~10 г, У ~35 г  
**Салат из киноа, авокадо и яйца**: сварить 50 г киноа, добавить ½ авокадо, 1 варёное яйцо, помидоры черри; ~350 ккал, Б ~14 г, Ж ~14 г, У ~40 г  
**Гречка с кефиром и ягодами**: сварить 50 г гречки, остудить, залить 100 мл кефира (1–2,5%), добавить ягоды; ~300 ккал, Б ~15 г, Ж ~5 г, У ~50 г  
**Овсянка с тыквенным пюре и корицей**: сварить 40 г овсянки, вмешать 100 г запечённой тыквы, корицу, мёд; ~300 ккал, Б ~8 г, Ж ~5 г, У ~55 г  
**Фруктовый салат с йогуртом и орехами**: нарезать яблоко, киви, мандарин, заправить 100 г йогурта, 10 г орехов; ~280 ккал, Б ~8 г, Ж ~8 г, У ~40 г  
**Оладьи из кабачка**: натереть 1 кабачок (150–200 г), добавить 1 яйцо, 30 г овсян. муки, жарить на капле масла; ~250 ккал, Б ~10 г, Ж ~5 г, У ~40 г  
**Буррито с яичницей и фасолью**: на ц/з тортилью выложить обжаренные 2 яйца, 50 г фасоли, 30 г сыра, овощи; ~390 ккал, Б ~20 г, Ж ~15 г, У ~45 г  
**Полба с овощами и сыром**: сварить 50 г полбы, добавить 100 г тушёных овощей и 20 г твёрдого сыра; ~370 ккал, Б ~15 г, Ж ~10 г, У ~55 г  
**Овсянка с арахисовой пастой и ягодами**: сварить 40 г овсянки, добавить 1 ч. л. пасты, горсть ягод; ~320 ккал, Б ~10 г, Ж ~9 г, У ~45 г  
**Бананово-яичный блин**: взбить 1 спелый банан и 2 яйца, добавить корицу, поджарить на сковороде; ~300 ккал, Б ~12 г, Ж ~10 г, У ~40 г  
**Тост с козьим сыром и помидором**: на ломтик ц/з хлеба выложить 30 г сыра, ½ помидора, базилик; ~270 ккал, Б ~12 г, Ж ~12 г, У ~30 г  
**Хлопья из полбы с молоком и ягодами**: сварить 40 г хлопьев, залить 150 мл молока (1,5%), добавить горсть ягод; ~280 ккал, Б ~11 г, Ж ~5 г, У ~45 г  
**Киноа с яблоком и корицей**: сварить 50 г киноа, добавить ½ яблока, корицу, немного мёда; ~320 ккал, Б ~8 г, Ж ~5 г, У ~60 г  
**PB&J (ц/з хлеб, арах. паста, джем)**: на ломтик хлеба нанести 1 ст. л. пасты и 1 ст. л. ягодного джема; ~290 ккал, Б ~8 г, Ж ~12 г, У ~38 г  
**Протеиновый пудинг из чиа**: замочить 2 ст. л. чиа в 150 мл растит. молока, добавить 25 г протеина; ~300 ккал, Б ~25 г, Ж ~8 г, У ~20 г  
**Творожная масса с зеленью и хлебцем**: смешать 150 г творога с рубленой зеленью, подать с хлебцем и огурцом; ~230 ккал, Б ~24 г, Ж ~6 г, У ~20 г  
**Мини-пирог из ц/з муки с яблоками**: приготовить тесто на ц/з муке, яблоки с мин. сахаром, запечь (порция 100 г); ~250 ккал, Б ~6 г, Ж ~5 г, У ~45 г  
**Блины с куриной грудкой**: испечь 2 блина из ц/з муки, завернуть 70 г варёной кур. грудки, зелень, чуть сметаны; ~340 ккал, Б ~22 г, Ж ~9 г, У ~40 г  
**Зелёный смузи (киви, огурец, шпинат)**: взбить 1 киви, ½ огурца, горсть шпината, сок лимона, 200 мл воды; ~100–120 ккал, Б ~3 г, Ж ~1 г, У ~25 г  
**Мини-запеканка (яйца, шпинат, сыр)**: смешать 2 яйца, горсть шпината, 20 г сыра, разлить в формочки, запечь; ~250 ккал, Б ~18 г, Ж ~14 г, У ~5 г  
**Овсяные вафли с ягодами**: замесить 40 г овсяной муки, 1 яйцо, 50 мл молока, 1 ч. л. масла, испечь, подать с ягодами; ~320 ккал, Б ~12 г, Ж ~10 г, У ~45 г  
**Ячневая каша с ягодами и миндалём**: сварить 50 г ячневой крупы, добавить горсть ягод и 10 г рубленого миндаля; ~340 ккал, Б ~10 г, Ж ~7 г, У ~55 г  
**Французский тост на цельнозерновом хлебе**: взбить 1 яйцо с 50 мл молока, обмакнуть ломтик хлеба, обжарить, подать с ягодами; ~300 ккал, Б ~12 г, Ж ~10 г, У ~40 г  
**Теплый салат из чечевицы с овощами**: отварить 50 г чечевицы, обжарить овощи (перец, лук), добавить зелень; ~320 ккал, Б ~15 г, Ж ~5 г, У ~50 г  
**Запечённый персик с творогом**: разрезать персик пополам, заполнить 50 г творога (5%), запечь; ~180 ккал, Б ~10 г, Ж ~4 г, У ~25 г  
**Смузи с ананасом и кокосовым молоком**: взбить 100 г ананаса, 200 мл кокосового молока, 1 ч. л. семян чиа; ~250 ккал, Б ~4 г, Ж ~10 г, У ~35 г  
**Каша из амаранта с фруктами**: сварить 50 г амаранта, добавить кусочки яблока и груши, немного мёда; ~340 ккал, Б ~10 г, Ж ~6 г, У ~60 г  
**Протеиновый пудинг из овсянки**: сварить 40 г овсянки на воде, вмешать 25 г протеина, украсить фруктами; ~310 ккал, Б ~25 г, Ж ~5 г, У ~40 г  
**Запечённые баклажаны с яйцом**: нарезать 1 баклажан кружочками, запечь, затем сверху разбить 1–2 яйца и допечь; ~280 ккал, Б ~15 г, Ж ~10 г, У ~30 г  
**Творожные кексы с ягодами**: смешать 150 г творога (5%), 1 яйцо, 30 г ц/з муки, горсть ягод, запечь; ~330 ккал, Б ~23 г, Ж ~8 г, У ~40 г  
**Ц/з кесадилья с курицей**: взять 1 тортилью, положить 70 г кур. грудки, 20 г сыра, овощи, обжарить; ~370 ккал, Б ~25 г, Ж ~12 г, У ~40 г  
**Рис с омлетом и зелёным горошком**: сварить 50 г риса, приготовить омлет (1 яйцо + 2 белка) с горошком; ~340 ккал, Б ~18 г, Ж ~8 г, У ~50 г  
**Смузи-боул с манго и йогуртом**: взбить 100 г манго, 100 г йогурта, ½ банана, сверху посыпать орехами; ~300 ккал, Б ~12 г, Ж ~8 г, У ~45 г  
**Гречневые блины с грибами**: смешать 50 г гречневой муки, 1 яйцо, обжарить блины, фаршировать грибами; ~350 ккал, Б ~12 г, Ж ~10 г, У ~50 г  
**Салат с отварной говядиной и киноа**: сварить 40 г киноа, нарезать 80 г говядины, добавить овощи; ~350 ккал, Б ~25 г, Ж ~10 г, У ~35 г  
**Овсяные панкейки с творогом**: замесить 40 г овсяной муки, 100 г творога, 1 яйцо, испечь на сковороде; ~320 ккал, Б ~20 г, Ж ~8 г, У ~40 г  
**Яичные маффины с ветчиной и сыром**: взбить 2 яйца, добавить 30 г ветчины, 20 г сыра, запечь в формочках; ~280 ккал, Б ~20 г, Ж ~12 г, У ~15 г  
**Пшенная каша с кокосовым маслом**: сварить 50 г пшена, добавить 1 ч. л. кокосового масла и ягоды; ~330 ккал, Б ~8 г, Ж ~10 г, У ~55 г  
**Овощной салат с цельнозерновым куском хлеба и фетой**: нарезать овощи, 30 г сыра фета, подать с 1 ломтиком хлеба; ~300 ккал, Б ~12 г, Ж ~10 г, У ~35 г  
**Сэндвич с тунцом и листовым салатом**: 2 ломтика ц/з хлеба, 70 г тунца (конс. в воде), зелень; ~320 ккал, Б ~25 г, Ж ~5 г, У ~40 г  
**Манная каша на миндальном молоке с ягодами**: сварить 40 г манки на 200 мл миндал. молока, украсить ягодами; ~300 ккал, Б ~8 г, Ж ~5 г, У ~55 г  
**Салат с фасолью и яйцом**: смешать 50 г консервир. фасоли, 1 варёное яйцо, овощи, немного оливк. масла; ~270 ккал, Б ~15 г, Ж ~10 г, У ~25 г  
**Цельнозерновая лепёшка с хумусом и овощами**: намазать лепёшку 1 ст. л. хумуса, положить огурцы, помидоры; ~300 ккал, Б ~10 г, Ж ~8 г, У ~45 г  
**Ячневая каша с курагой и мёдом**: сварить 50 г ячки, добавить 20 г кураги, 1 ч. л. мёда; ~340 ккал, Б ~8 г, Ж ~3 г, У ~70 г  
**Запечённый омлет с цукини**: взбить 2 яйца + 1 белок, нарезать 100 г цукини, залить яйцами, запечь; ~260 ккал, Б ~20 г, Ж ~13 г, У ~10 г  
**Смузи (яблоко, сельдерей, шпинат)**: взбить 1 яблоко, стебель сельдерея, горсть шпината, 200 мл воды; ~120 ккал, Б ~4 г, Ж ~1 г, У ~25 г  
**Творог с кленовым сиропом и орехами**: 150 г творога (5%), 1 ч. л. кленового сиропа, 10 г орехов; ~280 ккал, Б ~25 г, Ж ~8 г, У ~25 г  
**Бургер на ц/з булочке с кур. котлетой**: котлета из 100 г кур. фарша, лист салата, помидор, соус на йогурте; ~350 ккал, Б ~25 г, Ж ~8 г, У ~45 г  
**Пшённая запеканка с творогом и ягодами**: смешать 50 г варёного пшена, 100 г творога, ягоды, запечь; ~330 ккал, Б ~20 г, Ж ~7 г, У ~50 г  
**Блины из нутовой муки с зеленью**: 50 г нутовой муки, вода, специи, зелень, испечь, подать со сметаной; ~310 ккал, Б ~12 г, Ж ~8 г, У ~45 г  
**Салат с болгарским перцем, сыром и яйцами**: нарезать 1 перец, 30 г сыра, 2 варёных белка, заправить йогуртом; ~280 ккал, Б ~18 г, Ж ~10 г, У ~25 г  
**Кукурузные оладьи с яйцом**: смешать 50 г кукурузной муки, 1 яйцо, воду, испечь, подать с йогуртом; ~300 ккал, Б ~10 г, Ж ~8 г, У ~45 г  
**Тост с брынзой и огурцом**: на ломтик ц/з хлеба выложить 30 г брынзы, ломтики огурца, зелень; ~260 ккал, Б ~10 г, Ж ~9 г, У ~35 г  
**Запечённая тыква с корицей и зернёным творогом**: запечь ломтики тыквы, подать с 100 г зерн. творога; ~280 ккал, Б ~18 г, Ж ~5 г, У ~40 г  
**Яблочная шарлотка на цельнозерновой муке (мини-порция)**: кусок ~100 г, яблоки, минимум сахара; ~230 ккал, Б ~5 г, Ж ~5 г, У ~40 г  
**Кускус с авокадо и помидорами черри**: залить 50 г кускуса кипятком, добавить ½ авокадо, 5–6 черри; ~350 ккал, Б ~10 г, Ж ~14 г, У ~50 г  
**Маффин из ц/з муки с бананом**: смешать 50 г муки, ½ банана, 1 яйцо, запечь; ~280 ккал, Б ~8 г, Ж ~6 г, У ~45 г  
**Перловка с грибами и зеленью**: сварить 50 г перловки, обжарить 50 г грибов, соединить, добавить зелень; ~320 ккал, Б ~10 г, Ж ~5 г, У ~60 г  
**Протеиновый коктейль (кефир + ягоды)**: взбить 200 мл кефира (1%) с 25 г протеина и горстью ягод; ~230 ккал, Б ~25 г, Ж ~2 г, У ~25 г  
**Чечевичная каша с овощами**: сварить 50 г красной чечевицы, добавить обжаренные овощи (лук, морковь); ~310 ккал, Б ~15 г, Ж ~3 г, У ~50 г  
**Тост с омлетом и сыром**: приготовить омлет из 1 яйца + 1 белка, выложить на ц/з хлеб, сверху 10 г сыра; ~290 ккал, Б ~17 г, Ж ~10 г, У ~30 г  
**Сырно-творожные блинчики**: смешать 100 г творога, 1 яйцо, 20 г тёртого сыра, немного муки, испечь; ~320 ккал, Б ~20 г, Ж ~12 г, У ~35 г  
**Гранола с йогуртом и кусочками манго**: 30 г гранолы, 150 г йогурта, 50 г манго; ~310 ккал, Б ~10 г, Ж ~9 г, У ~45 г  
**Омлет с брокколи и сыром**: 2 яйца, 100 г брокколи (предварительно отварить/обжарить), 20 г сыра; ~310 ккал, Б ~20 г, Ж ~15 г, У ~15 г  
**Сэндвич с индейкой, помидором и листьями салата**: 2 ломтика ц/з хлеба, 70 г индейки, салат; ~330 ккал, Б ~25 г, Ж ~5 г, У ~40 г  
**Пшённая крупа с корицей и изюмом**: сварить 50 г пшена, добавить 15 г изюма, посыпать корицей; ~330 ккал, Б ~8 г, Ж ~5 г, У ~65 г  
**Творожный крем с ягодами**: взбить 150 г творога (5%) с 1 ч. л. мёда, добавить 50 г ягод; ~250 ккал, Б ~23 г, Ж ~5 г, У ~25 г  
**Зелёный салат с креветками**: 70 г креветок обжарить, смешать с листьями салата, огурцом, лимонным соком; ~220 ккал, Б ~18 г, Ж ~4 г, У ~25 г  
**Запечённая овсянка с бананом и арахисовой пастой**: 40 г овсянки, ½ банана, 1 ч. л. пасты, 1 яйцо, запечь; ~340 ккал, Б ~12 г, Ж ~10 г, У ~50 г  
**Рис с курагой и корицей**: сварить 50 г риса, добавить 20 г кураги и корицу, по желанию немного мёда; ~320 ккал, Б ~6 г, Ж ~2 г, У ~70 г  
**Протеиновый йогурт с мюсли и фруктами**: смешать 150 г греческого йогурта с 25 г протеина, добавить 20 г мюсли, фрукты; ~320 ккал, Б ~30 г, Ж ~4 г, У ~40 г  
